MONGO_DB_ROOT_USERNAME=root
MONGO_DB_ROOT_PASSWORD=rootpassword
MONGO_DB_PORT=27017
MONGO_DB_HOST=localhost
MONGO_EXPRESS_ADMINUSERNAME=root
MONGO_EXPRESS_ADMINPASSWORD=rootpassword
MONGO_EXPRESS_PORT=8081